<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Достижения и заслуги графического дизайнера Эллы Хахулиной</title>
</head>
<body>
    <div class="nindex">
        <a href="index.html" target="_self"><div class="backlink"></div></a>
        <h1>Достижения</h1>
        <div class="diplomadiv">
     <img src="diploma1.png" class="diplomaimg">
        <img src="diploma2.png" class="diplomaimg">
    </div>
        <div class="achivmentsdiv">
        <h3>Награждена: </h3>
   
<ul class="achivments">
    <li>Дипломом 2 степени 9 Южно-Российской межрегиональнойолимпиады школьников «Архитектура и искусство» 2017; </li>
    <li>Дипломом 3степени 10 Южно-Российской межрегиональной олимпиады школьников«Архитектура и искусство» 2018; </li>
    <li>Похвальная грамота за отличные успехив учебе и высокие результаты в художественном творчестве; </li>
    <li>Дипломучастника выставки «Весенняя» 2020; </li>
    <li>Диплом участника международногофестиваля искусств «Шевченковская весна» 2018; </li>
    <li>Диплом лауреата 2степени международного фестиваля искусств «Рождественское чудо» в номинации графика 2018; </li>
    <li>Диплом участника выставки «Театр в графике и макетах» 2019; </li>
    <li>Диплом участника выставки «Ростов будущего 2070» 2019;</li>
    <li>Диплом участника выставки «Искуство-Космос-Искуство» 2019; </li>
    <li>Дипломучастника выставки «Любимая Япония» 2018; </li>
    <li>Диплом участника выставки«Геометрия пространства 3» 2018-2019; 
    <li>Диплом участника выставки«Геометрия пространства 4» 2019; </li>
    <li>Диплом 1 степени ежегодноговсероссийского конкурса «Шрифтовой плакат» 2020; </li>
    <li>Диплом участникавыставки «Сокровища глубины» 2019;</li>
    <li>Диплом 1 степени ежегодноговсероссийского конкурса «Шрифтовой плакат» 2021.</li>
</ul>

</div>
    </div>
</body>
</html>