<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Галерея-портфолио графического дизайнера Эллы Хахулиной</title>
</head>
<body>
    <div class="nindex">
        <a href="index.html" target="_self"><div class="backlink"></div></a>
        <h1>Работы</h1>
        <div class="gallery">
        <img src="artfolio1.png">
        <img src="artfolio2.png">
        <img src="artfolio3.png">
        <img src="artfolio4.png">
</div>
    </div>
</body>
</html>