<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Страница-портфолио графического дизайнера Эллы Хахулиной</title>
</head>
<body>
<div class="menubox">
    <ul class="menuul">
    <li><a href="gallery.html" class="menulink">Работы</a></li>
    <li><a href="achivments.html" class="menulink">Достижения</a></li>
    <li><a href="resume.html" class="menulink">Резюме</a></li>
    </ul>
</div>
</body>
</html>