<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Резюме графического дизайнера Эллы Хахулиной</title>
</head>
<body>
<div class="nindex">
    <a href="index.html" target="_self"><div class="backlink"></div></a>
    <h1>Резюме</h1>
<div class="content1">
<img src="avatar.png" class="avatar">

<h3>Профессиональные навыки:</h3>
<ul class="skills">
<li>Брендинг</li>
<li>Айдентика</li>
<li>Типографика</li>
<li>Рукотворная графика</li>
<li>Digitalart</li>
<li>Иллюстрация</li>
<li>Коллажи</li>
<li>Упаковка</li>
<li>Паттерны</li>
<li>Персонажи</li>
<li>Верстка</li>
<li>Обработка фотографий</li>
<li>Плакаты</li>
</ul>


</div>

<div class="content2">
    <h2>Хахулина Элла</h2>
<h3>Образование:</h3>
<ul class="biography">
<li>Донской государственный технический университет (ДГТУ) 2018-2022</li>
<li>Город: Ростов-на-Дону</li>
<li>Специальность: Дизайн. Графический дизайн.</li>
<li>Степень: Бакалавр</li>
</ul>


<h3>Программы:</h3>
<ul class="skills">
<li>AdobePhotoshop</li>
<li>AdobeInDesign</li>
<li>AdobeIllustrator</li>
<li>CorelDRAW</li>
<li>PaintTool SAI</li>
</ul>
<h3>Качества:</h3>
<ul class="skills">
<li>Ответственность</li>
<li>Пунктуальность</li>
<li>Лидерские качества</li>
<li>Организованность</li>
<li>Коммуникабельность</li>
<li>Работа в коллективе</li>
<li>Стрессоустойчивость</li>
<li>Аккуратность</li>
<li>Адаптивность</li>
</ul>
<h3>Контакты: </h3>
<ul class="skills">
<li>
Тел: 8 (909) 438-21-72</li>
<li>Почта: lycoris2016@gmail.com</li>
<li>Inst: @meiko_di</li>
</ul>
</div>
</div>
</body>
</html>